
Item: CHICKEN WINGS | Price: ₹120.00
Item: CHICKEN WITH SKIN AND BONE | Price: ₹130.00
Item: CHICKEN SKINLESS WITH BONE | Price: ₹240.00
Item: CHICKEN BREAST BONELESS / FILLET | Price: ₹190.00
Item: CHICKEN LEG BONELESS | Price: ₹190.00
Item: CHICKEN FATLESS MINCED | Price: ₹190.00
Item: COUNTRY CHICKEN | Price: ₹275.00
Item: KADAKNATH | Price: ₹340.00
Item: CHICKEN LIVER | Price: ₹70.00
Item: CHICKEN HEART | Price: ₹70.00
Item: CHICKEN GIZZARD | Price: ₹70.00
Item: BUFF WITH BONES AND FAT | Price: ₹200.00
Item: BUFF WITH BONES FATLESS | Price: ₹208.00
Item: BUFF BONELESS WITH FAT | Price: ₹220.00
Item: BUFF BONELESS FATLESS | Price: ₹230.00
Item: BUFF MINCED WITH FAT | Price: ₹225.00
Item: BUFF MINCED FATLESS | Price: ₹230.00
Item: BUFF TENDERLOIN WITH FAT | Price: ₹275.00
Item: BUFF TENDERLOIN FATLESS | Price: ₹300.00
Item: BUFF RIBS / CHOPS | Price: ₹200.00
Item: BUFF LIVER | Price: ₹100.00
Item: BUFF KIDNEY | Price: ₹100.00
Item: BUFF SPLEEN | Price: ₹100.00
Item: BUFF BRAIN | Price: ₹100.00
Item: BUFF HEART | Price: ₹100.00
Item: BUFF TONGUE | Price: ₹100.00
Item: BUFF LUNGS | Price: ₹100.00
Item: TRIPE UNBLEACHED | Price: ₹100.00
Item: BUFF MARROW / SOUP BONES | Price: ₹70.00
Item: PORK BONELESS WITH FAT AND SKIN | Price: ₹290.00
Item: PORK BONELESS FATLESS | Price: ₹315.00
Item: PORK FATLESS MINCED | Price: ₹325.00
Item: PORK BELLY | Price: ₹290.00
Item: PORK RIBS / SPARE RIBS / BABY RIBS | Price: ₹290.00
Item: PORK TENDERLOIN | Price: ₹360.00
Item: PORK LIVER | Price: ₹100.00
Item: PORK KIDNEY | Price: ₹100.00
Item: MUTTON WITH BONES | Price: ₹450.00
Item: MUTTON BONELESS WITH FAT | Price: ₹525.00
Item: MUTTON BONELESS FATLESS | Price: ₹575.00
Item: MUTTON FATLESS MINCED | Price: ₹575.00
Item: MUTTON RIBS / CHOPS | Price: ₹450.00
Item: MUTTON NECK | Price: ₹400.00
Item: MUTTON SPINE | Price: ₹400.00
Item: MUTTON LIVER | Price: ₹100.00
Item: MUTTON KIDNEY | Price: ₹100.00
Item: MUTTON SPLEEN | Price: ₹100.00
Item: MUTTON BRAIN | Price: ₹130.00
Item: MUTTON HEART | Price: ₹100.00
Item: MUTTON LUNGS | Price: ₹100.00
Item: CLEANED INTESTINES | Price: ₹100.00
Item: DUCK | Price: ₹275.00
Item: DUCK LIVER | Price: ₹100.00
Item: RABBIT | Price: ₹1,350.00
Item: GUINEA FOWL | Price: ₹310.00
Item: EMU BONELESS FATLESS | Price: ₹475.00
Item: TURKEY | Price: ₹390.00
Item: QUAIL | Price: ₹95.00
Item: SARDINES | Price: ₹225.00
Item: INDIAN ANCHOVIES | Price: ₹300.00

--- SECTION: The Meat Story - Pet Food Redefined ---
![](https://www.themeatstory.com/logo512.jpg)

# Premium Pet MeatComing Soon

Natural, healthy, and delicious meat products crafted specifically for your beloved pets. Quality nutrition they deserve, delivered to your door.

Launches on 26 March 2026, 11:47 AM IST

00

Days

20

Hours

34

Minutes

13

Seconds

Test Mode

Razorpay Checkout


--- SECTION: The Meat Story - Pet Food Redefined ---
##### Shop

100% Human Grade

Repeat Last Order\|Previous Orders

\|

Change View

## chicken

![The Meat Story](https://cdn.themeatstory.com/images/1760962553_339d9257ca445.jpeg)

## Chicken Wings

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1726384528_56015ga11fhf8.jpeg)

## Chicken with Skin and Bone

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1726384559_dja96d7hb062.jpeg)

## Chicken Skinless with Bone

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738213564_jg6ibgg60f1eb.jpeg)

## Chicken Breast Boneless / Fillet

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738213653_219c591179fc3.jpeg)

## Chicken Leg Boneless

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738213682_3cc2a1id8cidc.jpeg)

## Chicken Fatless Minced

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738224257_8bg51e9eja58.jpeg)

## Country Chicken

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738566210_h2ba41id0g31.jpeg)

## Kadaknath

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738566316_g88e51f6876f.jpeg)

## Chicken Liver

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738572197_67611g05hi99.jpeg)

## Chicken Heart

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738572268_3cd23i860b0i4.jpeg)

## Chicken Gizzard

Buy Now

## Buff

![The Meat Story](https://cdn.themeatstory.com/images/1719576392_65106310a837b.jpeg)

## Buff with bones and fat

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1719577401_2egi494g064hi.jpeg)

## Buff with bones fatless

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1719577737_0fijcf47h3dggd.jpeg)

## Buff Boneless with Fat

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1719578114_61a0badf8fdac.jpeg)

## Buff Boneless Fatless

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1719579287_da28j20ih5eef.jpeg)

## Buff Minced with Fat

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1719579490_81e94678e454d.jpeg)

## Buff Minced Fatless

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1719580249_15936f6eg389i.jpeg)

## Buff Tenderloin with Fat

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1719580766_31gg4624c71gf.jpeg)

## Buff Tenderloin Fatless

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738217791_0h3589jcfb0j3d.jpeg)

## Buff Ribs / Chops

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738566371_2e9f7h2806c4.jpeg)

## Buff Liver

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738571991_c68c9j9h03i5.jpeg)

## Buff Kidney

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738572082_h895806adafj5.jpeg)

## Buff Spleen

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738572170_00aidd4j17h8bj.jpeg)

## Buff Brain

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738572246_9di2ie643j8j4.jpeg)

## Buff Heart

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738572293_0ih917551gf56.jpeg)

## Buff Tongue

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738572345_5ag32060g62ae.jpeg)

## Buff Lungs

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738572372_151f3d4197g0d.jpeg)

## Tripe Unbleached

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1760961007_f3f1bj42e01ef.jpeg)

## Buff Marrow / Soup Bones

Buy Now

## pork

![The Meat Story](https://cdn.themeatstory.com/images/1738224086_he8h2a1975f.jpeg)

## Pork Boneless with Fat and Skin

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738218424_8j20f5b4b1i1a.jpeg)

## Pork Boneless Fatless

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738218525_j0ejff171a6e9.jpeg)

## Pork Fatless Minced

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1746417431_d5142e64599ea.jpeg)

## Pork Belly

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738219045_48a5eddc0iece.jpeg)

## Pork Ribs / Spare Ribs / Baby Ribs

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738219140_ie50e3b21949.jpeg)

## Pork Tenderloin

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738566397_209c53igb49h2.jpeg)

## Pork Liver

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738572026_1d0994g1dc8jh.jpeg)

## Pork Kidney

Buy Now

## mutton

![The Meat Story](https://cdn.themeatstory.com/images/1738213735_j0bccd4ijdd1.jpeg)

## Mutton with Bones

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738213778_j758h48gc9a16.jpeg)

## Mutton boneless with fat

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738213820_acdaf624a42a.jpeg)

## Mutton Boneless Fatless

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738213851_9hj36g4hj531h.jpeg)

## Mutton Fatless Minced

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738213881_71a1d3514c715.jpeg)

## Mutton Ribs / Chops

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738213910_195407ie79ba7.jpeg)

## Mutton Neck

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738215021_da2dg3cajd7b.jpeg)

## Mutton Spine

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738566346_i8g9hji5547j.jpeg)

## Mutton Liver

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738571903_fedig238f1e8f.jpeg)

## Mutton Kidney

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738572054_e13jef45643f7.jpeg)

## Mutton Spleen

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738572141_93cfbi3bh9ci9.jpeg)

## Mutton Brain

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738572220_a22jig0d49485.jpeg)

## Mutton Heart

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738572319_216b71ff04hja.jpeg)

## Mutton Lungs

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738572110_d05g324cheac.jpeg)

## Cleaned Intestines

Buy Now

## duck

![The Meat Story](https://cdn.themeatstory.com/images/1746417262_47ee30g52i6i2.jpeg)

## Duck

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738571871_g29ahafieji8.jpeg)

## Duck Liver

Buy Now

## rabbit

![The Meat Story](https://cdn.themeatstory.com/images/1738571930_b9i88j02g386e.jpeg)

## Rabbit

Buy Now

## fowl

![The Meat Story](https://cdn.themeatstory.com/images/1738299134_10f937gjdj11dc.jpeg)

## Guinea Fowl

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1760961942_0389hf22636934.jpeg)

## Emu Boneless Fatless

Buy Now

## turkey

![The Meat Story](https://cdn.themeatstory.com/images/1738571964_7faa7c97bd37i.jpeg)

## Turkey

Buy Now

## quail

![The Meat Story](https://cdn.themeatstory.com/images/1738566288_i4di9c6de55f.jpeg)

## Quail

Buy Now

## fish

![The Meat Story](https://cdn.themeatstory.com/images/1738572396_024f55d4ei8632.jpeg)

## Sardines

Buy Now

![The Meat Story](https://cdn.themeatstory.com/images/1738572420_jj303gei667i9.jpeg)

## Indian Anchovies

Buy Now

![The Meat Story](https://www.themeatstory.com/static/media/logo.5ba950eeacfbea7addbc.jpg)

##### Navigate

- [Home](https://www.themeatstory.com/)
- [Shop](https://www.themeatstory.com/shop)
- [Build Your Pack](https://www.themeatstory.com/meal-plan)
- [Blog](https://www.themeatstory.com/coming-soon)

##### INFO

- [Company](https://www.themeatstory.com/about/company)
- [How We Work](https://www.themeatstory.com/about/how-we-work)
- [Delivery](https://www.themeatstory.com/about/delivery)
- [Terms of Service](https://www.themeatstory.com/about/terms-of-service)
- [FAQs](https://www.themeatstory.com/about/faqs)

##### Contact

- [No 11 Abrahams cottage, Chelekare, Hennur. Bangalore 560043](https://www.themeatstory.com/)
- [hello@themeatstory.com](mailto:contact@themeatstory.com)
- [+91 99162 62620](tel:+919916262620)

![FSSAI](https://www.themeatstory.com/assets/images/fssai.jpg)

FSSAI License No: 11225333000487

© Copyright 2026. Meat Story Pvt Ltd

Test Mode

Razorpay Checkout


--- SECTION: The Meat Story - Pet Food Redefined ---
##### Delivery

#### About Delivery

![The Meat Story](https://www.themeatstory.com/static/media/logo.5ba950eeacfbea7addbc.jpg)

##### Navigate

- [Home](https://www.themeatstory.com/)
- [Shop](https://www.themeatstory.com/shop)
- [Build Your Pack](https://www.themeatstory.com/meal-plan)
- [Blog](https://www.themeatstory.com/coming-soon)

##### INFO

- [Company](https://www.themeatstory.com/about/company)
- [How We Work](https://www.themeatstory.com/about/how-we-work)
- [Delivery](https://www.themeatstory.com/about/delivery)
- [Terms of Service](https://www.themeatstory.com/about/terms-of-service)
- [FAQs](https://www.themeatstory.com/about/faqs)

##### Contact

- [No 11 Abrahams cottage, Chelekare, Hennur. Bangalore 560043](https://www.themeatstory.com/)
- [hello@themeatstory.com](mailto:contact@themeatstory.com)
- [+91 99162 62620](tel:+919916262620)

![FSSAI](https://www.themeatstory.com/assets/images/fssai.jpg)

FSSAI License No: 11225333000487

© Copyright 2026. Meat Story Pvt Ltd

Test Mode

Razorpay Checkout


--- SECTION: The Meat Story - Pet Food Redefined ---
# Your Shopping Cart

![Empty Cart](https://www.themeatstory.com/static/media/nothing-found.1d7c41dfd5536d779bb5.png)

Shucks!! Nothing here!

Let's Go Shopping!!

![The Meat Story](https://www.themeatstory.com/static/media/logo.5ba950eeacfbea7addbc.jpg)

##### Navigate

- [Home](https://www.themeatstory.com/)
- [Shop](https://www.themeatstory.com/shop)
- [Build Your Pack](https://www.themeatstory.com/meal-plan)
- [Blog](https://www.themeatstory.com/coming-soon)

##### INFO

- [Company](https://www.themeatstory.com/about/company)
- [How We Work](https://www.themeatstory.com/about/how-we-work)
- [Delivery](https://www.themeatstory.com/about/delivery)
- [Terms of Service](https://www.themeatstory.com/about/terms-of-service)
- [FAQs](https://www.themeatstory.com/about/faqs)

##### Contact

- [No 11 Abrahams cottage, Chelekare, Hennur. Bangalore 560043](https://www.themeatstory.com/)
- [hello@themeatstory.com](mailto:contact@themeatstory.com)
- [+91 99162 62620](tel:+919916262620)

![FSSAI](https://www.themeatstory.com/assets/images/fssai.jpg)

FSSAI License No: 11225333000487

© Copyright 2026. Meat Story Pvt Ltd

Test Mode

Razorpay Checkout


--- SECTION: The Meat Story - Pet Food Redefined ---
![](https://www.themeatstory.com/static/media/hero2.199925e7018d2adefa99.jpg)

### Fresh Meat

#### Keeps their tail wagging

![](https://www.themeatstory.com/static/media/hero1.696615eeea7c49aec29c.jpg)

### The Meat Story

#### Meat Us At Your Doorstep

![](https://www.themeatstory.com/static/media/hero2.199925e7018d2adefa99.jpg)

### Fresh Meat

#### Keeps their tail wagging

![](https://www.themeatstory.com/static/media/hero1.696615eeea7c49aec29c.jpg)

### The Meat Story

#### Meat Us At Your Doorstep

![](https://www.themeatstory.com/static/media/hero2.199925e7018d2adefa99.jpg)

### Fresh Meat

#### Keeps their tail wagging

### Fresh, Nutritious

### Meat for your Pet

### Now At

### Your Doorstep

![The Meat Story](https://www.themeatstory.com/static/media/home-ad1.7d531c134eb1909f68b5.png)

### The MeatStory

##### Low Cost Shipping

Pay Lesser shipping costs

Unlike others, we have a minimal fixed shipping cost, where we deliver to any location as long as you are in bangalore. the rest of the cost is borne by us.

##### Customize

Every pet is Dfferent

Very much like us humans, every pet has a different eating habit. Customize your orders to suit the feeding habit of your furry friend.

##### Affordable

Easy on the wallet!

We like to keep our furry friends happy and hence wee made our products affordable, so that you canbe happy too.

##### Replacement / Refund

Not happy with something you got? \*

We like to keep our furry friends happy and hence wee made our products affordable, so that you canbe happy too.

\* Based on Conditions

### Trending Products

![The Meat Story](https://cdn.themeatstory.com/images/1738213682_3cc2a1id8cidc.jpeg)

## Chicken Fatless Minced

₹ 190.00 / 0.5 Kgs

Buy

![The Meat Story](https://cdn.themeatstory.com/images/1738218424_8j20f5b4b1i1a.jpeg)

## Pork Boneless Fatless

₹ 315.00 / 0.5 Kgs

Buy

![The Meat Story](https://cdn.themeatstory.com/images/1726384559_dja96d7hb062.jpeg)

## Chicken Skinless with Bone

₹ 240.00 / 0.5 Kgs

Buy

![The Meat Story](https://cdn.themeatstory.com/images/1738213851_9hj36g4hj531h.jpeg)

## Mutton Fatless Minced

₹ 575.00 / 0.5 Kgs

Buy

![The Meat Story](https://cdn.themeatstory.com/images/1738213564_jg6ibgg60f1eb.jpeg)

## Chicken Breast Boneless / Fillet

₹ 190.00 / 0.5 Kgs

Buy

![The Meat Story](https://cdn.themeatstory.com/images/1726384528_56015ga11fhf8.jpeg)

## Chicken with Skin and Bone

₹ 130.00 / 0.5 Kgs

Buy

![The Meat Story](https://cdn.themeatstory.com/images/1719579490_81e94678e454d.jpeg)

## Buff Minced Fatless

₹ 230.00 / 0.5 Kgs

Buy

![The Meat Story](https://cdn.themeatstory.com/images/1719578114_61a0badf8fdac.jpeg)

## Buff Boneless Fatless

₹ 230.00 / 0.5 Kgs

Buy

![The Meat Story](https://cdn.themeatstory.com/images/1719580766_31gg4624c71gf.jpeg)

## Buff Tenderloin Fatless

₹ 300.00 / 0.5 Kgs

Buy

![The Meat Story](https://cdn.themeatstory.com/images/1738213820_acdaf624a42a.jpeg)

## Mutton Boneless Fatless

₹ 575.00 / 0.5 Kgs

Buy

![The Meat Story](https://www.themeatstory.com/static/media/logo.5ba950eeacfbea7addbc.jpg)

##### Navigate

- [Home](https://www.themeatstory.com/)
- [Shop](https://www.themeatstory.com/shop)
- [Build Your Pack](https://www.themeatstory.com/meal-plan)
- [Blog](https://www.themeatstory.com/coming-soon)

##### INFO

- [Company](https://www.themeatstory.com/about/company)
- [How We Work](https://www.themeatstory.com/about/how-we-work)
- [Delivery](https://www.themeatstory.com/about/delivery)
- [Terms of Service](https://www.themeatstory.com/about/terms-of-service)
- [FAQs](https://www.themeatstory.com/about/faqs)

##### Contact

- [No 11 Abrahams cottage, Chelekare, Hennur. Bangalore 560043](https://www.themeatstory.com/)
- [hello@themeatstory.com](mailto:contact@themeatstory.com)
- [+91 99162 62620](tel:+919916262620)

![FSSAI](https://www.themeatstory.com/assets/images/fssai.jpg)

FSSAI License No: 11225333000487

© Copyright 2026. Meat Story Pvt Ltd

Test Mode

Razorpay Checkout


--- SECTION: The Meat Story - Pet Food Redefined ---
##### Company

Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium sit esse assumenda iusto ipsam ab, molestias iure repudiandae animi cupiditate placeat magnam quasi adipisci aliquam alias mollitia culpa odio. Laudantium omnis repellat perspiciatis, sit aliquid est temporibus quibusdam nesciunt atque voluptate adipisci eaque nam

# We Are

# The Meat Story

##### HYGIENE

Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsam iure repellendus.

##### ZERO STOCK POLICY

Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsam iure repellendus.

##### FRESH MEAT POLICY

Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsam iure repellendus.

##### CUSTOMIZABLE OPTIONS

Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsam iure repellendus.

![The Meat Story](https://www.themeatstory.com/static/media/logo.5ba950eeacfbea7addbc.jpg)

##### Navigate

- [Home](https://www.themeatstory.com/)
- [Shop](https://www.themeatstory.com/shop)
- [Build Your Pack](https://www.themeatstory.com/meal-plan)
- [Blog](https://www.themeatstory.com/coming-soon)

##### INFO

- [Company](https://www.themeatstory.com/about/company)
- [How We Work](https://www.themeatstory.com/about/how-we-work)
- [Delivery](https://www.themeatstory.com/about/delivery)
- [Terms of Service](https://www.themeatstory.com/about/terms-of-service)
- [FAQs](https://www.themeatstory.com/about/faqs)

##### Contact

- [No 11 Abrahams cottage, Chelekare, Hennur. Bangalore 560043](https://www.themeatstory.com/)
- [hello@themeatstory.com](mailto:contact@themeatstory.com)
- [+91 99162 62620](tel:+919916262620)

![FSSAI](https://www.themeatstory.com/assets/images/fssai.jpg)

FSSAI License No: 11225333000487

© Copyright 2026. Meat Story Pvt Ltd

Test Mode

Razorpay Checkout


--- SECTION: The Meat Story - Pet Food Redefined ---
![The Meat Story](https://www.themeatstory.com/static/media/404-error.7bdc052f8ab8d2f18616.jpg)

#### Oh Crikey!! The page you are looking for is lost!!!

[Go Back Home](https://www.themeatstory.com/)

![The Meat Story](https://www.themeatstory.com/static/media/logo.5ba950eeacfbea7addbc.jpg)

##### Navigate

- [Home](https://www.themeatstory.com/)
- [Shop](https://www.themeatstory.com/shop)
- [Build Your Pack](https://www.themeatstory.com/meal-plan)
- [Blog](https://www.themeatstory.com/coming-soon)

##### INFO

- [Company](https://www.themeatstory.com/about/company)
- [How We Work](https://www.themeatstory.com/about/how-we-work)
- [Delivery](https://www.themeatstory.com/about/delivery)
- [Terms of Service](https://www.themeatstory.com/about/terms-of-service)
- [FAQs](https://www.themeatstory.com/about/faqs)

##### Contact

- [No 11 Abrahams cottage, Chelekare, Hennur. Bangalore 560043](https://www.themeatstory.com/)
- [hello@themeatstory.com](mailto:contact@themeatstory.com)
- [+91 99162 62620](tel:+919916262620)

![FSSAI](https://www.themeatstory.com/assets/images/fssai.jpg)

FSSAI License No: 11225333000487

© Copyright 2026. Meat Story Pvt Ltd

Test Mode

Razorpay Checkout


--- SECTION: The Meat Story - Pet Food Redefined ---
Enabling your pet's health

and feeding data soon

![#YoursFeastfully](https://www.themeatstory.com/assets/images/coming-soon.jpg)Let's Shop

![The Meat Story](https://www.themeatstory.com/static/media/logo.5ba950eeacfbea7addbc.jpg)

##### Navigate

- [Home](https://www.themeatstory.com/)
- [Shop](https://www.themeatstory.com/shop)
- [Build Your Pack](https://www.themeatstory.com/meal-plan)
- [Blog](https://www.themeatstory.com/coming-soon)

##### INFO

- [Company](https://www.themeatstory.com/about/company)
- [How We Work](https://www.themeatstory.com/about/how-we-work)
- [Delivery](https://www.themeatstory.com/about/delivery)
- [Terms of Service](https://www.themeatstory.com/about/terms-of-service)
- [FAQs](https://www.themeatstory.com/about/faqs)

##### Contact

- [No 11 Abrahams cottage, Chelekare, Hennur. Bangalore 560043](https://www.themeatstory.com/)
- [hello@themeatstory.com](mailto:contact@themeatstory.com)
- [+91 99162 62620](tel:+919916262620)

![FSSAI](https://www.themeatstory.com/assets/images/fssai.jpg)

FSSAI License No: 11225333000487

© Copyright 2026. Meat Story Pvt Ltd

Test Mode

Razorpay Checkout


--- SECTION: The Meat Story - Pet Food Redefined ---
![The Meat Story](https://www.themeatstory.com/static/media/404-error.7bdc052f8ab8d2f18616.jpg)

#### Oh Crikey!! The page you are looking for is lost!!!

[Go Back Home](https://www.themeatstory.com/)

![The Meat Story](https://www.themeatstory.com/static/media/logo.5ba950eeacfbea7addbc.jpg)

##### Navigate

- [Home](https://www.themeatstory.com/)
- [Shop](https://www.themeatstory.com/shop)
- [Build Your Pack](https://www.themeatstory.com/meal-plan)
- [Blog](https://www.themeatstory.com/coming-soon)

##### INFO

- [Company](https://www.themeatstory.com/about/company)
- [How We Work](https://www.themeatstory.com/about/how-we-work)
- [Delivery](https://www.themeatstory.com/about/delivery)
- [Terms of Service](https://www.themeatstory.com/about/terms-of-service)
- [FAQs](https://www.themeatstory.com/about/faqs)

##### Contact

- [No 11 Abrahams cottage, Chelekare, Hennur. Bangalore 560043](https://www.themeatstory.com/)
- [hello@themeatstory.com](mailto:contact@themeatstory.com)
- [+91 99162 62620](tel:+919916262620)

![FSSAI](https://www.themeatstory.com/assets/images/fssai.jpg)

FSSAI License No: 11225333000487

© Copyright 2026. Meat Story Pvt Ltd

Test Mode

Razorpay Checkout


--- SECTION: The Meat Story - Pet Food Redefined ---
##### Company

#### About How We Work

![The Meat Story](https://www.themeatstory.com/static/media/logo.5ba950eeacfbea7addbc.jpg)

##### Navigate

- [Home](https://www.themeatstory.com/)
- [Shop](https://www.themeatstory.com/shop)
- [Build Your Pack](https://www.themeatstory.com/meal-plan)
- [Blog](https://www.themeatstory.com/coming-soon)

##### INFO

- [Company](https://www.themeatstory.com/about/company)
- [How We Work](https://www.themeatstory.com/about/how-we-work)
- [Delivery](https://www.themeatstory.com/about/delivery)
- [Terms of Service](https://www.themeatstory.com/about/terms-of-service)
- [FAQs](https://www.themeatstory.com/about/faqs)

##### Contact

- [No 11 Abrahams cottage, Chelekare, Hennur. Bangalore 560043](https://www.themeatstory.com/)
- [hello@themeatstory.com](mailto:contact@themeatstory.com)
- [+91 99162 62620](tel:+919916262620)

![FSSAI](https://www.themeatstory.com/assets/images/fssai.jpg)

FSSAI License No: 11225333000487

© Copyright 2026. Meat Story Pvt Ltd

Test Mode

Razorpay Checkout


--- SECTION: The Meat Story - Pet Food Redefined ---
##### Terms of Service

#### What’s the Story?

Hello there,

Like everything has a story, we are also following a story that can help a pets food need.

We are delighted to be a part of this journey with all the pet parents and their furry children. We enable pet parents to feed species-appropriate, fresh meat-based diets to their pets.

Our mission is to provide pet parents with a convenient and reliable solution for nourishing their furry companions with the highest quality ingredients. By offering a wide range of carefully sourced Meat, we ensure that pets receive the essential nutrients they need for optimal health and well- being.

Our products are carefully handpicked to meet the nutritional needs of dogs and cats, providing them with the essential nutrients they require for optimal health. Additionally, we prioritize sourcing high-quality meat to ensure the safety and well-being of pets. With our convenient delivery service, pet parents can easily provide their furry friends with a healthy and balanced diet.

We are always here for you.

# Some of Our

# Terms

## Why Us?

##### Quality

Quality Checks on Sourcing

##### Variety

Availability of any Legal Meat

##### Affordability

In Par with the market price

##### Accessibility

Technology enabling seamess purchase

### How create a box work?

- Plan daywise meal for your Pet
  - Create a box by Choosing from our listing of proteins, organs, muscle organs, omega, treats & dehydrated treats
- Create a box for the week
  - Multiply the meal plan into 7 days ideal for the pet to switch proteins in the next week
- Choice of delivery day
  - Choose the day of the week of your choice and order and forget about it.
- We deliver and your pet enjoys
  - Seamless scheduled delivery on chosen days and time

### Privacy Policy

At The Meat Story, your privacy and data security are our top priorities. This Privacy Policy explains how we collect, use, and protect your personal information in compliance with the Digital Personal Data Protection Act, 2023, and Razorpay’s guidelines.

- Information we Collect
  - We collect personal details such as name, contact number, address, email, and payment information only for processing orders, verifying transactions, and improving customer experience. All payments are securely processed through Razorpay, and we do not store your card or banking details on our servers.
- How We Use Your Information
  - Your data is used solely to fulfill orders, send delivery updates, communicate offers (with consent), and improve our services. We maintain confidentiality and only share necessary data with trusted service partners (e.g., delivery and payment providers).
- Data Security
  - We follow industry-standard security measures including encryption, secure servers, and limited data access to protect your personal information from unauthorized access or misuse.
- Sharing and Disclosure
  - We do not sell or rent personal information. Your data may be shared only with Razorpay and other third-party service providers for transaction validation and operational purposes, in compliance with Indian data protection laws.
- User Rights
  - You may request access, correction, or deletion of your data by contacting our support team. Upon request, all personal data collected will be erased from our servers unless retention is required by law.
- Contact Information
  - If you have privacy-related concerns, contact us at:

    Email: hello@themeatstory.com

    Phone: +91- 9916262620

    Address: No 11 Abrahams cottage, Chelekare, Hennur. Bangalore 560043

### Operations Policy

- We follow a robust procedure before sending out your order on the delivery date. Starting with the procurement process which includes quality checks and choosing the livestock, if necessary, this is then cut and packed as per the standard procedure or special instructions given by you. All customizations are taken into account at this stage.

### Hygiene, zero storage, fresh meat policy, customizable options

- Our Zero storage policy enables us to supply fresh meat to our customers. This is why we do not have a same day delivery option, the procurement is done on day of delivery for all our customers.
- We then deliver your order using third party delivery partners. Most of the deliveries are outsourced since we do not have our own fleet yet. The delivery payments will be made by TMS directly.

### Delivery & Costing policy

- The delivery fee will be set as Rs.100/- for the first order, and then will be set as a fixed price per customer at the back end. This is because once we get the details, we will have to calculate how much to charge each customer for delivery.
- We bear a part of the delivery cost along with our customers to make it more feasible. Our delivery charges vary from 80 INR to 200 INR across Bangalore city.

### Returns & Refunds

- Our rates are all in par with the current market rate, which sometimes vary during seasons. We also have a replacement guarantee, by any chance if a customer finds a quality issue with our meat, please explain with pictures within 5 hours after the meat reaches and we will send you a replacement either on the same day or the next day.
- Because its perishable goods, if its not stored in the deep freezer as soon as it is received or left outside, refrigerated or kept at the security or the neighbours have kept it. There will not be replacement of handling the meat wrong and temperature abuse.
- All replacements and refunds will be on a case to case basis, please get in touch with us if you face any issues with the order within 3 hours of delivery.
- Cancellation of the orders should be done before the start of the day of the order to be delivered for refund. This is to avoid excess purchase from the vendors to maintain high quality and avoid storage of meat.

### Get In Touch

Email – hello@themeatstory.com

Phone - +91 9916262620

Instagram - @themeat.story

#YoursFeastfully

![The Meat Story](https://www.themeatstory.com/static/media/logo.5ba950eeacfbea7addbc.jpg)

##### Navigate

- [Home](https://www.themeatstory.com/)
- [Shop](https://www.themeatstory.com/shop)
- [Build Your Pack](https://www.themeatstory.com/meal-plan)
- [Blog](https://www.themeatstory.com/coming-soon)

##### INFO

- [Company](https://www.themeatstory.com/about/company)
- [How We Work](https://www.themeatstory.com/about/how-we-work)
- [Delivery](https://www.themeatstory.com/about/delivery)
- [Terms of Service](https://www.themeatstory.com/about/terms-of-service)
- [FAQs](https://www.themeatstory.com/about/faqs)

##### Contact

- [No 11 Abrahams cottage, Chelekare, Hennur. Bangalore 560043](https://www.themeatstory.com/)
- [hello@themeatstory.com](mailto:contact@themeatstory.com)
- [+91 99162 62620](tel:+919916262620)

![FSSAI](https://www.themeatstory.com/assets/images/fssai.jpg)

FSSAI License No: 11225333000487

© Copyright 2026. Meat Story Pvt Ltd

Test Mode

Razorpay Checkout


--- SECTION: The Meat Story - Pet Food Redefined ---
![Logo](https://www.themeatstory.com/assets/images/logo.png)

## Welcome

Use your phone number to continue

New here? Enter your mobile number above to continue.

Stay Updated with us on

[![#YoursFeastfully](https://www.themeatstory.com/static/media/instagram-icon.062c6ac78fa28d3b6861.png)](https://www.instagram.com/themeat.story)

[#YoursFeastfully](https://www.instagram.com/themeat.story)

Test Mode

Razorpay Checkout


--- SECTION: The Meat Story - Pet Food Redefined ---
# Contact our team

Got any questions about our products? We are here to help. Chat with our team and get support quickly.

First nameLast name

EmailPhone number
Country code

+91 (India)+1 (United States)+44 (United Kingdom)+971 (United Arab Emirates)+61 (Australia)

MessageSend message

![The Meat Story](https://www.themeatstory.com/static/media/logo.5ba950eeacfbea7addbc.jpg)

##### Navigate

- [Home](https://www.themeatstory.com/)
- [Shop](https://www.themeatstory.com/shop)
- [Build Your Pack](https://www.themeatstory.com/meal-plan)
- [Blog](https://www.themeatstory.com/coming-soon)

##### INFO

- [Company](https://www.themeatstory.com/about/company)
- [How We Work](https://www.themeatstory.com/about/how-we-work)
- [Delivery](https://www.themeatstory.com/about/delivery)
- [Terms of Service](https://www.themeatstory.com/about/terms-of-service)
- [FAQs](https://www.themeatstory.com/about/faqs)

##### Contact

- [No 11 Abrahams cottage, Chelekare, Hennur. Bangalore 560043](https://www.themeatstory.com/)
- [hello@themeatstory.com](mailto:contact@themeatstory.com)
- [+91 99162 62620](tel:+919916262620)

![FSSAI](https://www.themeatstory.com/assets/images/fssai.jpg)

FSSAI License No: 11225333000487

© Copyright 2026. Meat Story Pvt Ltd

Test Mode

Razorpay Checkout


--- SECTION: The Meat Story - Pet Food Redefined ---
##### FAQs

#### About FAQs

![The Meat Story](https://www.themeatstory.com/static/media/logo.5ba950eeacfbea7addbc.jpg)

##### Navigate

- [Home](https://www.themeatstory.com/)
- [Shop](https://www.themeatstory.com/shop)
- [Build Your Pack](https://www.themeatstory.com/meal-plan)
- [Blog](https://www.themeatstory.com/coming-soon)

##### INFO

- [Company](https://www.themeatstory.com/about/company)
- [How We Work](https://www.themeatstory.com/about/how-we-work)
- [Delivery](https://www.themeatstory.com/about/delivery)
- [Terms of Service](https://www.themeatstory.com/about/terms-of-service)
- [FAQs](https://www.themeatstory.com/about/faqs)

##### Contact

- [No 11 Abrahams cottage, Chelekare, Hennur. Bangalore 560043](https://www.themeatstory.com/)
- [hello@themeatstory.com](mailto:contact@themeatstory.com)
- [+91 99162 62620](tel:+919916262620)

![FSSAI](https://www.themeatstory.com/assets/images/fssai.jpg)

FSSAI License No: 11225333000487

© Copyright 2026. Meat Story Pvt Ltd

Test Mode

Razorpay Checkout


--- SECTION: The Meat Story - Pet Food Redefined ---
##### Company

Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium sit esse assumenda iusto ipsam ab, molestias iure repudiandae animi cupiditate placeat magnam quasi adipisci aliquam alias mollitia culpa odio. Laudantium omnis repellat perspiciatis, sit aliquid est temporibus quibusdam nesciunt atque voluptate adipisci eaque nam

# We Are

# The Meat Story

##### HYGIENE

Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsam iure repellendus.

##### ZERO STOCK POLICY

Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsam iure repellendus.

##### FRESH MEAT POLICY

Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsam iure repellendus.

##### CUSTOMIZABLE OPTIONS

Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsam iure repellendus.

![The Meat Story](https://www.themeatstory.com/static/media/logo.5ba950eeacfbea7addbc.jpg)

##### Navigate

- [Home](https://www.themeatstory.com/)
- [Shop](https://www.themeatstory.com/shop)
- [Build Your Pack](https://www.themeatstory.com/meal-plan)
- [Blog](https://www.themeatstory.com/coming-soon)

##### INFO

- [Company](https://www.themeatstory.com/about/company)
- [How We Work](https://www.themeatstory.com/about/how-we-work)
- [Delivery](https://www.themeatstory.com/about/delivery)
- [Terms of Service](https://www.themeatstory.com/about/terms-of-service)
- [FAQs](https://www.themeatstory.com/about/faqs)

##### Contact

- [No 11 Abrahams cottage, Chelekare, Hennur. Bangalore 560043](https://www.themeatstory.com/)
- [hello@themeatstory.com](mailto:contact@themeatstory.com)
- [+91 99162 62620](tel:+919916262620)

![FSSAI](https://www.themeatstory.com/assets/images/fssai.jpg)

FSSAI License No: 11225333000487

© Copyright 2026. Meat Story Pvt Ltd

Test Mode

Razorpay Checkout



